<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav img{
			width: 100px;
			margin-top: -16px;
			float: left;

		}

        nav {
			background-color: #0b1d83;
			color: rgb(255, 255, 255);
			display: flex;
			justify-content: space-between;
			padding-top: 20px;
			
		}

        nav a {
			color: rgb(255, 153, 0);
			font-size: 18px;
			margin-right: 20px;
			text-decoration: none;
		}

        nav a:hover {
			text-decoration: underline;
		}

		body{
			background-attachment: fixed;
    		background-size: 100%;
   			 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),url(images/background.jpg);
    		color:white;
    		font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
    </style>
</head>
<body>
	
    <nav>
		<a href="formulario.html">Bienvenida</a>
		<a href="index.html"><img src="images/logo.com.png" alt="logo"></a>
		<a href="index.html">Presentación</a>
		<a href="menu.html">Menú</a>
		<a href="sobre-nosotros.html">Sobre nosotros</a> 
		<a href="iniciar-sesion.html">Iniciar sesión</a>
	</nav>
	<h2>Bienvenido</h2>
	<form>
		<label for="text">Introduce tu nombre:</label><br>
		<input type="text" id="text" placeholder=""><br>
		<label for="message">Mensaje:</label><br>
		<input type="text" id="message"><br>
			
		
			<label for="color">Selecciona el color de tu icono:</label><br>
			<select id="color" name="color">
				<option value="rojo">Rojo</option>
				<option value="azul">Azul</option>
				<option value="verde">Verde</option>
			</select><br>
		
			<label>Selecciona los dias con disponibilidad:</label><br>
			<input type="checkbox" id="lunes" name="day[]" value="lunes">Lunes<br>
			<input type="checkbox" id="martes" name="day[]" value="martes">Martes<br>
			<input type="checkbox" id="miercoles" name="day[]" value="miercoles">Miércoles<br>
			<input type="checkbox" id="jueves" name="day[]" value="jueves">Jueves<br>
			<input type="checkbox" id="viernes" name="day[]" value="viernes">Viernes<br>
		
			<input type="submit" value="Enviar este formulario" />
		</form>
</body>
</html>