<!DOCTYPE html>
<html lang="es">
<head>
	<title>Página de comida</title>
	<style>
		/* Estilos para el menú de navegación */
		nav {
			background-color: #0b1d83;
			color: rgb(255, 255, 255);
			display: flex;
			justify-content: space-between;
			padding-top: 20px;
		}

		nav a {
			color: rgb(255, 153, 0);
			font-size: 18px;
			margin-right: 20px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		/* Estilos para el contenido de la página */
		.container {
			margin: 20px auto;
			max-width: 800px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
         }
		body {
			background-attachment: fixed;
    		background-size: 100%;
   			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),url(images/background.jpg);
    		color:white;
    		font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		form {
    		margin-bottom: 20px;
    		text-align: left;
		}

		label {
    		display: block;
    		font-size: 18px;
    		margin-bottom: 5px;
		}

		input[type="text"], input[type="password"] {
   			border: 1px solid #ccc;
    		border-radius: 4px;
    		font-size: 18px;
   			margin-bottom: 10px;
    		padding: 10px;
    		width: 100%;
		}

		input[type="submit"] {
    		background-color: #333;
    		border: none;
    		border-radius: 4px;
    		color: white;
    		cursor: pointer;
    		font-size: 18px;
    		padding: 10px;
		}

		input[type="submit"]:hover {
   			 background-color: #555;
		}

		nav img{
			width: 100px;
			margin-top: -16px;
			float: left;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html"><img src="images/logo.com.png" alt="logo"></a>
		<a href="index.html">Presentación</a>
			<a href="menu.html">Menú</a>
			<a href="sobre-nosotros.html">Sobre nosotros</a>
			<a href="iniciar-sesion.html">Iniciar sesión</a>
	</nav>
	<div class="container">
		<section id="iniciar-sesion">
			<h1>Iniciar sesión</h1>
			<form>
				<label for="usuario">Usuario:</label>
				<input type="text" id="usuario" name="usuario">
				<label for="contrasena">Contraseña:</label>
				<input type="password" id="contrasena" name="contrasena">
				<input type="submit" value="Iniciar sesión">
			</form>
		</section>
	</div>
</body>
</html>