<!DOCTYPE html>
<html lang="es">
<head>
	<title>Página de comida</title>
	<style>
		/* Estilos para el menú de navegación */
		nav {
			background-color: #0b1d83;
			color: rgb(255, 255, 255);
			display: flex;
			justify-content: space-between;
			padding-top: 20px;
		}

		nav a {
			color: rgb(255, 153, 0);
			font-size: 18px;
			margin-right: 20px;
			text-decoration: none;
			
		}

		nav a:hover {
			text-decoration: underline;
			
		}

		/* Estilos para el contenido de la página */
		.container {
			margin: 20px auto;
			max-width: 800px;
			text-align: center;
			color: rgb(255, 255, 255);
			background-color: rgba(0, 0, 0, 0.5);
			background-size: 800px;
			background-position-x: center;
			background-position-y: center;
			background-repeat: no-repeat;
			max-height: 100%;
			
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: rgb(255, 255, 255);
			text-align: center;
			
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			
		}

		body{
			background-attachment: fixed;
    		background-size: 100%;
   			 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),url(images/background.jpg);
    		color:white;
    		font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		nav img{
			width: 100px;
			margin-top: -16px;
			float: left;
		
		}
		.container section h2{
			display: none;
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html"><img src="images/logo.com.png" alt="logo"></a>
		<a href="formulario.html">Bienvenida</a>
		<a href="index.html">Presentación</a>
		<a href="menu.html">Menú</a>
		<a href="sobre-nosotros.html">Sobre nosotros</a> 
		<a href="iniciar-sesion.html">Iniciar sesión</a>
	</nav>
	<h1>Nuestro menú</h1>
	<div class="container">
		<section id="menu">
			<h2>.</h2>
		
			<p>Aquí puedes encontrar una muestra de nuestros platillos más populares:</p>
			<ul>
				<li>Ensalada de la casa</li>
				<li>Pasta a la bolognesa</li>
				<li>Filete de pescado al ajillo</li>
				<li>Pollo al horno con verduras</li>
				<li>Tiramisú</li>
			</ul>
		</section>
	</div>
	
</body>
</html>
