<!DOCTYPE html>
<html lang="es">
<head>
	<title>Página de comida</title>
	<style>
		/* Estilos para el menú de navegación */
		nav {
			background-color: #0b1d83;
			color: rgb(255, 255, 255);
			display: flex;
			justify-content: space-between;
			padding-top: 20px;
			
		}
		
		/* Agustina Vuelva */

		nav a {
			color: rgb(255, 153, 0);
			font-size: 18px;
			margin-right: 20px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		/* Estilos para el contenido de la página */
		.container {
			margin: 20px auto;
			max-width: 800px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 21px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		body{
			background-attachment: fixed;
    		background-size: 100%;
   			 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),url(images/background.jpg);
    		color:white;
    		font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		#galeria {
			margin-top: 50px;
			
		}

		.comida-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			
		}

		.comida-container img {
			width: 300px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			
		}

		.container {
			margin: 20px auto;
			max-width: 800px;
			text-align: center;
			padding: 55px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom:20px;
		}

		h2{
			text-align: center;

		}

		.table {
			padding: 30px;
			border: 1px solid rgb(212, 26, 26);
			border-radius: 30px;
			margin-top: 21%;
			position: absolute;
			margin-left: 15%;
		}

		.comida-info{
			border: 1px solid red;
			margin-top: -20px;
			margin-bottom: 20px;
		}

		nav img{
			width: 100px;
			margin-top: -16px;
			float: left;
		
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html"><img src="images/logo.com.png" alt="logo"></a>
		<a href="formulario.html">Bienvenida</a>
		<a href="index.html">Presentación</a>
		<a href="menu.html">Menú</a>
		<a href="sobre-nosotros.html">Sobre nosotros</a> 
		<a href="iniciar-sesion.html">Iniciar sesión</a>
	</nav>
	<div class="container">
		<section id="presentacion">
			<h1>¡Nuestra Historia!</h1>
			<p>¡Ven a conocernos somos un restaurannte con basta experincia en la comida gourmet!
			</p>
			<h2>Estamos ubicados en</h2>
			<iframe src="https://goo.gl/maps/N8QhtbjggR8kJDRP6" frameborder="0"></iframe>
		</section>
	</div>

	
</body>
</html>