<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de comida</title>
    <style>
        /* Estilos para el menú de navegación */
		nav {
			background-color: #0b1d83;
			color: rgb(255, 255, 255);
			display: flex;
			justify-content: space-between;
			padding-top: 20px;
			
		}

        nav a {
			color: rgb(255, 153, 0);
			font-size: 18px;
			margin-right: 20px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

        body{
			background-attachment: fixed;
    		background-size: 100%;
   			 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),url(images/background.jpg);
    		color:white;
    		font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}



















    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>12333qqweqwe</td>
            <td>ZZXXCC112210</td>
            <td>12333123qewq</td>
        </tr>
        <tr>
            <td>Centro comerical moctezuma</td>
            <td>Lucas Gimenez</td>
            <td>Chile</td>
        </tr>
    </table>
</body>
</html>